<section class="relative banner bg-[url('/assets/banner-bg.jpg')] bg-no-repeat w-full bg-cover z-10">
    <div class="absolute w-full h-full flex flex-start justify-center -z-10">
        <h1 class="text-9xl text-web-blue opacity-10 font-extrabold absolute top-10 tracking-widest">Graham Scott</h1>
    </div>
    <div class="container flex justify-around items-center mx-auto z-10">
        <div class="text-center">
            <h2 class="text-web-blue font-extrabold text-7xl">Graham Scott</h2>
            <p class="text-web-blue text-4xl">Award-winning writer,<br>author, trainer</p>
        </div>
        <div>
            <img src="/assets/Graham-Scott.png" alt="avatar" />
        </div>
    </div>
</section>

<section>
    <main class="container mx-auto py-10 max-w-[1324px] w-95%">
        <div class="w-full p-4 bg-gray-100 rounded-sm">
            <h3 class="text-xl text-web-blue font-extrabold">The areas of training expertise are –<br>- Essential soft
                skills for professionals who are just starting out</h3>
            <hr class="border-t-4 border-web-blue my-3">
            <ul class="text-base text-gray-600">
                <li class="flex items-center gap-3"><span
                        class="font-titan text-web-blue relative -top-[2px]">>></span><span>Getting
                        acquainted with Digital Workspace.</span></li>
                <li class="flex items-start gap-3"><span
                        class="font-titan text-web-blue relative -top-[2px]">>></span><span>
                        Preparing for a
                        career in the UK.
                    </span></li>
                <li class="flex items-start gap-3"><span
                        class="font-titan text-web-blue  relative -top-[2px]">>></span><span>
                        Writing resume as
                        per British standards.
                    </span></li>
                <li class="flex items-start gap-3"><span
                        class="font-titan text-web-blue  relative -top-[2px]">>></span><span>
                        The tips to nail
                        a British interview.
                    </span></li>
            </ul>
        </div>
    </main>
</section>

<section class="relative bg-[url('/assets/book-with-flipping-pages.jpg')] bg-no-repeat bg-center bg-cover">
    <div class="z-1 absolute bg-web-blue opacity-70 w-full h-full top-0 left-0"></div>
    <main class="container py-10 mx-auto relative text-white text-base leading-5 space-y-5 max-w-[1324px] w-95%">
        <h2 class="text-xl font-bold ">The areas of writing expertise are -</h2>
        <p>I'm a writer. And you're a writer too - and I can help you be a better writer Whether it's British
            Business Writing or Creative Writing I have the course for you, as well as the extensive experience,
            proven skills and industry knowledge to propel you forward to success.</p>
        <p>Writing is the new talking
            The way we interact with our smartphone is weird, don't you think? We have this brilliant
            communication device and yet we rarely use it to speak to each other.
            Instead we write, incessantly.</p>
        <p>And we write with our thumbs, not our fingers. Big difference in communication.</p>
        <p>Work means we’re always ‘on’ like our phones. Like our laptops. And we’re constantly
            having to write – emails, reports, WhatsApp groups, one-liners, one thousand words.</p>
        <p>So you, like me, are already a writer.</p>
        <p>But together we can make you more confident. Certain of finding your voice, of persuading, of
            influencing others. Of making the most of the opportunity in every written communication to
            advance yourself and your views and your position. To move you forward from where you are. </p>
        <p>It isn’t important whether you want to work with British Business Writing for your job and career,
            or with Creative English for your work, pleasure or indeed career. Either way we’re going to use
            British English, with all its subtlety, complexity and power.</p>
    </main>
</section>

<section class="bg-gradient-to-b from-white from-50% to-gray-300">
    <main class="container mx-auto py-10 space-y-5 max-w-[1324px] w-95%">
        <h5 class="font-semibold text-lg text-web-black">I very much support the ethos of <a href="#"
                class="underline text-tomato-red italic">Nido Qubein: </a></h5>
        <p>'Your present circumstances don't determine where you can go; they merely determine where
            you start.' So let's start, because the improvements, the gains, start right away.</p>
        <div>
            <p class="font-semibold text-lg text-web-black mb-0">Why should you focus on writing, particularly in
                British English? Here are four reasons:</p>
            <ul>
                <li class="flex items-start gap-3"><span class="font-titan text-web-blue">>></span><span>
                        Because we can't write
                        clearly unless we can think clearly. When we speak we can just blurt
                        something out, but when we write we tend to hesitate before touching the keys. We think
                        more precisely which words we want to use and what exactly it is we want to convey.
                    </span></li>
                <li class="flex items-start gap-3"><span class="font-titan text-web-blue">>></span><span>
                        Because virtually every
                        medium is now about the written rather than the spoken word.
                        Look how seldom people use their smartphone to actually speak to someone compared to
                        how often they use this device for texting, emailing, WhatsApping and more.
                    </span></li>
                <li class="flex items-start gap-3"><span class="font-titan text-web-blue">>></span><span>
                        Because, particularly in a
                        world of social media and text-speak, the opportunities for mistakes,
                        misunderstandings and 'misspeaking' have dangerously increased.
                    </span></li>
                <li class="flex items-start gap-3"><span class="font-titan text-web-blue">>></span><span>
                        Because it will allow us
                        to communicate in such a way that others will clearly understand us,
                        and they will be more open to our persuasion, influence and point of view.
                    </span></li>
            </ul>

        </div>
        <p>Try one of my writing courses to replace concern with confidence!
            <br>(Or you'd be welcome to drop me a line: graham{{'@'}}thegrahamscott.com)
        </p>
        <p>You're not going to need to invest a load of time with me for some payoff deep in the future.
            The benefits to you begin as soon as we start, and they accumulate from then on, growing your
            confidence, growing your skills, growing you.</p>
        <p>You won't fail at this. You can't fail at this. Because you're already a writer.</p>
        <p>Let's write together.</p>
    </main>
</section>