<section class="bg-web-blue">
    <main class="container text-white mx-auto flex justify-center items-center py-10 gap-6"> 
        <div class="w-16">
            <img src="/assets/mail.png" alt="Mail Logo" />
        </div>
        <div class="text-center">
            <p class="text-2xl">You'd be welcome to drop me a line</p>
            <p class="font-extrabold text-3xl">graham{{'@'}}thegrahamscott.com</p>
        </div>
    </main>
</section>

<footer class="bg-web-black">
    <main class="container mx-auto py-10 flex justify-center items-center flex-col gap-4">
        <img src="/assets/Social-Media.png" alt="Icons" />
        <p class="text-white text-xs">&#169; 2024 Author. All Rights Reserved | Design by Graham Scott</p>
    </main>
</footer>