<section class="relative border-b-8 border-web-blue">
    <img class="w-full h-80" src="/assets/books-table-against-clear-blue-sky.jpg" alt="Books Banner">
    <div class="absolute w-full h-full grid place-items-center top-0 left-0">
        <span class="uppercase font-extrabold text-5xl text-web-blue bg-white bg-opacity-60 p-5">who is Graham?</span>
    </div>
</section>

<section class="bg-gradient-to-b from-white from-50% to-gray-300">
    <div class="container mx-auto w-[90%] py-10 text-gray-700 text-base space-y-6">
    <h2 class="h-10 flex items-center gap-4"><img class="w-10" src="/assets/fountain-pen-close-up_16941.png" alt="Fountain Pen"> <span class="italic font-extrabold text-xl text-web-blue">I am a Writer. I've Written a lot</span></h2>
    <p>I've been writing professionally - that is, people pay me to write - for about four decades. Back in
        the day that meant being paid $1 or £1 a word on occasion. But that day is seldom now!
        Now most of my time is better spent helping others write.</p>
    <p>I've been everything from Staff Writer on SuperBike magazine to MD and founder of my own
        full-service creative agency, Exposure Works. Features writer on Country Life and The Sunday
        Times HTSI. Marketing and Technical Consultant on the new Ineos Grenadier SUV for two years
        before launch, and copywriter for websites everywhere from the UK to the Democratic Republic
        of Congo.</p>
    <p>So I can write for publications, websites, brands, and I can manage and organise other people's
        writing. Right. And I can write books. I think I've done about nine or ten, from books on
        Harley-Davidsons and Jeeps to business book on Generation Z, to writing others' memoirs, to
        crafting Young Adult fiction.</p>
    <p>See below, or there's a round-up here.</p>
    <p>I deliver author talks to various schools on everything from inspiration for writing to creative
        writing classes. (You can contact my agent for this here.) And I regularly deliver multi-day
        workshops in the Middle East on all aspects of communication. (Contact details at the bottom if
        you wanted to discuss this.)</p>
    <p>All of that experience has led to the British Business Writing Course and the Creative Writing
        Course. I've written the above to show you that I can work with you, help you on your writing
        journey - or indeed write for you. Because, although this is my website, it's not all about me</p>
    <p class="text-web-blue text-lg italic font-bold">- it's all about you.</p>
    </div>
</section>
