<header class="py-1 bg-web-black flex justify-center items-center">
    <nav class="text-white divide-x-2 flex items-center list-none h-full text-sm">
        <a routerLink="/"><li class="px-4 py-2 hover:bg-web-blue">Your Journey with Graham</li></a>
        <a routerLink="about"><li class="px-4 py-2 hover:bg-web-blue">Who is Graham ?</li></a>
        <a href="#"><li class="px-4 py-2 hover:bg-web-blue">What does Graham offer ?</li></a>
        <a href="#"><li class="px-4 py-2 hover:bg-web-blue">What people say</li></a>
        <a href="#"><li class="px-4 py-2 hover:bg-web-blue">Teasers</li></a>
        <a href="#"><li class="px-4 py-2 hover:bg-web-blue">Contact Me</li></a>
    </nav>
</header>